{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Virtual Bridge",
	"Description": "Loupedeck Live to Unreal integration",
	"Category": "Other",
	"CreatedBy": "Skyler @ Orbital Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VirtualBridge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}